//db.driverLocation= C:/Users/xujia/IdeaProjects/tools/mysql-connector-java-5.1.6-bin.jar
db.driverLocation= D:/mysql-8.0.11-winx64/mysql-connector-java-8.0.11 (1)/mysql-connector-java-8.0.11/mysql-connector-java-8.0.11.jar
//db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.01/xwj_sql?characterEncoding=utf-8&serverTimezone=UTC
#db.url=jdbc:mysql://你的数据库IP:你的数据库Port/你的database?characterEncoding=utf-8
db.username=root
db.password=xwj0813


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
