
# 支付宝网关名、partnerId和appId （沙箱网管）
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户id
pid = 2088102177764731
appid = 2016092900621748

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCCZgF6jhyL6mK3M/MSVP7F7oWMc4o4eXkk3u9TT8GxC1kDpvFf8PjiW3md6rU1wZRPIcHBRtr168cOLZK2Io8XC79RM+F8MLRTnGanOsI02o1dvQJF2WWvIrh46+XU2szx8aCOWHVORAjiA0adFmM9K3eQA8CaZ4Z6hqUcnUAHRMzHAgtpWglYyPi7v/C/BRepPkKlyx4rmS5exwY7p7LAoCpncSz0C1TM9Y3oosEpP4Nxa9qslky5KshJBGFRI4aTrCSFsipyBl0wRrNhdcNK8ycizVlVzTeabN7Aprs2QR0DM49C/spf5ICI7gOt/32vROcoQ8v/efsOI/3BLvzLAgMBAAECggEAV5qqMajZ2tH7wfL/wXgitd06EZLp8GkDj1bK2GDD0uq5wa9diEQ/IOutt/8gAN5tggA+yFeO8RqW35qUbxKmqSf2P1qoiSO7clSnzn+2S4Xs5WX+6ehU3SVpY6uv+6GHgKABasBZBtzETvs+bHjG8SiLqdArjFAy04wzzxaCFp8KwgmXghBJxcopnve5QhyJVOzMT2ShzQJJYzSjRFLiK4tesXyZCkK0w6WC6Jr6hE9g+FLJamqemgAY5EmnqT9DxeK5zuzBJmHNIv4P+nv76CxPi4BVU+NpWb9B09DHYrSr1tNh2KBRnM7d92tqJK76LKDvyqc3vJG8OQh9+zO5MQKBgQD8UhK/k4AMJ8BFxqlUS2YoXsVPtKz590IGG74C52fZkbIHoJCFg/4weoA1IMp5XthxsS7RkBxRPRpp5pjE3qLyWwe1IJUfp+we7Pl2xiTNgDFQHKpizetgIDsxoLL86WHQgepfwb59ww6dRWFY4xLwX/fqdlsM70uMOo30U9o9+QKBgQCETMpawEyFYuvl79SEoxQpO+meO0M93YIp6Qdnzp4JuBH06IYEVB1ni6oHA0SlxyWt9gLM8vBGc4TCzsMDQdYqhXVnlp0RYFb7ktFN1laCs63DvqNisx0HyDIh2+0wfcVGxmZXMwwVw+BGA1taNgYN91cx1DDFsVu0ZAceuhCR4wKBgQDR0uJ6Y4txEEFpBPpc+dJ7Mcw9Kw9JUx+Zesp5GbwXhnwYsaJdFVV1NPmWtK0LXx749JHtfTy/JePoOvXBiS7SAXcYXX8E8xx83y3YYo/KQJdBeoUKYxkgN81hyLPvc5h+zvp7JN9nL6TgjgiU5UgjknrUhBXVXM1jUHIpwu1S6QKBgGzyk70SGLHLWXnb+0VSylp+dQ8RvHjovbTnqmqI0sosI9Vr2lkcL67Ca70kqtZd3iCYs4u1D7rkjFKkVCGNiOExUBKDDEtv65F2QRh5RnqRnqnQhtnTqDdtXCNX6caB/AAhh8uNRQlzaXAeeY8bZ/b+VXa6R4O1X1B5AwgBr32DAoGBAPSTyrHdOOK8mSdFmgUt5zNvuKtPVBF03vMU6bwyeFrR+4pdHEXReZGJIS1SU1YdkEOMLJf21U+ds+AmAX2DkikvbhCgrltjg/CIKuVVKCVx83FpNrLdTw9K1at8CwDA6TgImqsN5RuPrw69DRGR7wVUgsbrAt0ZHaPTS+xnNVJl
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmYBeo4ci+pitzPzElT+xe6FjHOKOHl5JN7vU0/BsQtZA6bxX/D44lt5neq1NcGUTyHBwUba9evHDi2StiKPFwu/UTPhfDC0U5xmpzrCNNqNXb0CRdllryK4eOvl1NrM8fGgjlh1TkQI4gNGnRZjPSt3kAPAmmeGeoalHJ1AB0TMxwILaVoJWMj4u7/wvwUXqT5CpcseK5kuXscGO6eywKAqZ3Es9AtUzPWN6KLBKT+DcWvarJZMuSrISQRhUSOGk6wkhbIqcgZdMEazYXXDSvMnIs1ZVc03mmzewKa7NkEdAzOPQv7KX+SAiO4Drf99r0TnKEPL/3n7DiP9wS78ywIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj0uacO9WbLDAE2soi0/Z0esL3QVTcKiYjkplhnWcDhC6noKJfsSFePzAVUPXIwaAIrtwVwFStm5R14007MrZJdBkAXXr5Ic6FfDjjZLa5I3f58E8d0/WUXn+XyBz7zjGPcVv6UYrN8Q6m85lBLRcP5jylcKfpU3zJwMhdtRBPd/iGw3ETEDcuGS6WN+gjHvshQgK7PnI0TQN+8A0h9n4TsxP+FwwPlY3/8YP4IOaOkJTXMNQ1TAtFBWUYJoLaTStqkLMbZLb3SuSM5oV9te/JIAc+EgNSrmcyHv3hx8+JzTrE7yccJGaNIYFwZhe5wC6lbjrF15ZkcNw1KXMeFhCVQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
